DB_HOST=mf-app.csfw2cmvrkvq.ap-northeast-1.rds.amazonaws.com
DB_HOST_LOCAL=mf-app.csfw2cmvrkvq.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=mf-app
DB_USER=postgres
DB_PASS=T2uPqMQ8
DB_ENCODING=UTF-8
DB_LC_COLLATE=ja_JP.UTF-8
DB_LC_CTYPE=ja_JP.UTF-8